name: scala_project
description: ''
version: v3.3.2-1
author: abhisheks+e2etests@prophecy.io
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: scalaproject
  parentArtefactID: abhishekse2etestsprophecyioteam
  buildSystem: maven
  author: null
  createdAt: '2023-11-20 14:46:35'
pipelines:
  pipelines/scala_pipeline:
    name: scala_pipeline
    description: scala_pipeline
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2023-11-23 04:10:59'
    datasets:
      inputs:
      - datasets/dataset_cust_in
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/dataset_cust_in:
    name: dataset_cust_in
    description: ''
    author: abhisheks+e2etests@prophecy.io
    createdAt: '2023-11-23 13:01:31'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 1
        datasetType: File
        description: ''
        author: abhisheks+e2etests@prophecy.io
        createdAt: '2023-11-23 13:01:31'
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.0.4
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2023-11-20 14:46:35'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies:
  '3':
    projectUID: 3
    projectName: ProphecySparkBasicsScala
    repositoryPath: gitUri=http://gitserver:3000/P4JOEwcf_team_5/P4JOEwcf_project_3.git&subPath=
    version: 0.1.2
    isDefault: true
    author: null
    createdAt: '2024-02-26 06:07:46'
  '4':
    projectUID: 4
    projectName: ProphecyWarehouseScala
    repositoryPath: gitUri=http://gitserver:3000/P4JOEwcf_team_5/P4JOEwcf_project_4.git&subPath=
    version: 0.0.4
    isDefault: true
    author: null
    createdAt: '2024-02-07 17:11:15'
  '5':
    projectUID: 5
    projectName: ProphecyMaskingScala
    repositoryPath: gitUri=http://gitserver:3000/P4JOEwcf_team_5/P4JOEwcf_project_5.git&subPath=
    version: 0.0.5
    isDefault: false
    author: null
    createdAt: '2024-02-07 17:11:12'
  '1211':
    projectUID: 1211
    projectName: ProphecySparkAbinitioScala
    repositoryPath: gitUri=http://gitserver:3000/P4JOEwcf_team_5/Q91oQKs8_project_1211.git&subPath=
    version: 0.0.19
    isDefault: false
    author: null
    createdAt: '2024-03-12 14:32:17'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
